{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/app.ts",
    "src/config.ts",
    "src/index.ts",
    "src/types.ts",
    "src/routes/health.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
